@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

// vars
@import 'variables.scss';

// body {
//    color: $fontcolor;/ }

body {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: large;
   color: $fontcolor;
   transition: background-color 0.3s ease;
}

h1 {
   font-family: $font-main;

}

ul {
   list-style: none;
}

// header start
.container {
   max-width: 1400px;
   padding: 0 15px;
   margin: 0 auto;
}

.header {
   padding: 50px 0;
   background-color: #1E2538;

   &__logo {
      display: flex;
      text-align: center;
      align-items: flex-end;
   }

   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__social {
      display: flex;
      justify-content: space-between;
   }

   &__social-item {
      justify-content: space-between;
      list-style: none;

   }

   &__social-link {
      display: flex;
      margin-left: 50px;
      transition: all .5s;


      path {
         fill: $maincolor;
      }

      &:hover {
         path {
            fill: $fontcolor;
         }
      }
   }


   &__link-in {
      display: flex;
      text-align: center;
      align-items: center;
      padding: 15px 50px;
      border-radius: 10px;
      background: $maincolor;
      box-shadow: 0px 0px 15px 0px rgba(72, 113, 255, 0.80);
      color: $fontcolor;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.6;
      border: none;
      cursor: pointer;
      transition: all .5s;
      text-decoration: none;

      &:hover {
         background-color: $fontcolor;
         color: $maincolor;
      }
   }
}

.menu {
   display: flex;

   &__btn {
      display: none;
      width: 40px;
      height: 20px;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      border: none;
      background-color: $color;
   }

   &__btn span {
      background-color: $fontcolor;
      height: 2px;
      width: 100%;
   }

   &__list {
      display: flex;
      justify-content: space-between;

   }

   &__item {
      list-style: none;
      margin-left: 100px;
      text-align: center;
      align-items: center;

   }

   &__link {
      text-decoration: none;

   }
}

.registration {
   height: 100vh;

   &__close {
      display: flex;
      margin-left: auto;
      border: none;
      background-color: $color;
   }

   &__title {
      color: $fontcolor;
      font-size: 40px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-align: center;
      margin-bottom: 35px;
   }

   &__form {

      display: flex;
      flex-direction: column;
      max-width: 430px;
      margin: 0 auto;
   }

   &__form-input {
      max-width: 422px;
      width: 100%;
      height: 50px;
      padding: 20px 20px 20px 16px;
      margin: 0 auto;
      border-radius: 10px;
      background: #1b2d5d;
      border: none;
      margin-bottom: 24px;
   }

   &__form-btn {
      margin: 0 auto;
      border-radius: 10px;
      background: #F2F60F;
      max-width: 422px;
      width: 100%;
      padding: 13px 20px 14px;
      border: none;
      color: #1b2d5d;
   }
}

.container-registration {
   background-color: #1E2538;
   border-radius: 10px;
   max-width: 800px;
   padding: 40px 20px 100px 20px;
   margin: 0 auto;

}

.mobile__nav,
.menu__close {
   display: none;
}

.header__link--hidden {
   display: none;
}

//header finish


//section search start
.search {
   background-color: #1E2538;
   padding-bottom: 30px;

   &__cartoon {
      font-size: 50px;
      color: #F2F60F;
      margin-bottom: 20px;
   }

   &__form {
      display: flex;
      flex-direction: column;
   }


   &__title {
      font-size: 40px;
      font-weight: 900;
      margin-bottom: 50px;
      color: rgb(58, 197, 243);
   }

   &__result {
      margin: 0px auto 100px;
   }

   &__img {
      display: block;
      max-width: 1600px;
      width: 100%;

   }

   &__film {
      max-width: 500px;
      padding: 20px 20px 20px 26px;
      background: $maincolor;
      color: #F2F60F;
      height: 50px;
      border-radius: 10px;
      border: none;
      margin-right: 100px;
      margin-bottom: 50px;


      &::placeholder {
         color: #F2F60F;
      }
   }

   &__btn {
      @include button;
      margin-bottom: 50px;

   }
}

//section search finish

.film {
   display: flex;

   &__name {
      font-size: 20px;
      color: #F2F60F;
      margin-bottom: 10px;
   }

   &__img {
      margin-right: 20px;
      max-width: 300px;
   }

}

.red__line {
   border: 2px solid red;
}

.green__line {
   border: 2px solid rgb(109, 221, 75);
}

.error {
   color: red;
   margin: 0 0 10px 10px;
}

//медиа запросы
@media (max-width:900px) {
   .menu {
      &__item {
         margin-left: 50px;
      }
   }

   .header__link-in {
      padding: 10px 30px;
   }

   .search {

      &__result {
         margin: 0px auto 50px;
      }

      &__img {
         width: 100%;
      }
   }
}

@media (max-width:768px) {
   .mobile {
      &__social {
         display: flex;
         justify-content: space-between;
         background-color: $maincolor;
         height: 60px;
         padding: 30px 80px;
         border-top: 1px solid grey;
      }

      &__social-item {
         background-color: transparent;
         border: none;
         outline: none;
      }

      &__social-link {
         background-color: transparent;

         path {
            fill: $fontcolor;
            // fill: transparent;
         }
      }

      &__nav {
         display: block;
      }
   }

   .menu {

      order: -1;

      &__close {
         display: block;
      }

      &__list {
         transform: translateY(-100%);
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         width: 360px;
         margin: 0 auto;
         background-color: $maincolor;
         display: block;
         text-align: center;
         padding-top: 60px;
         transition: all .5s ease;

      }

      &__list.menu__list--open {
         transform: translateY(0);
      }

      &__btn {
         display: flex;
      }

      &__item {
         margin: 0;
         margin-bottom: 50px;
         margin-top: 50px;
         background-color: $maincolor;
      }

      &__link {
         background-color: $maincolor;
         font-size: 30px;
         cursor: pointer;
      }

      &__close {
         background-color: $maincolor;
      }

      &__close-btn {
         position: absolute;
         top: 20px;
         right: 20px;
         border: none;
         background-color: transparent;
      }

      &__close-btn img {
         background-color: $maincolor;
         border: none;
      }
   }


   .header {
      &__social {
         display: none;
      }
   }




}

@media (max-width:680px) {
   .menu__list {
      width: 100%;
   }

   .search {
      &__title {
         font-size: 30px;
         font-weight: 700;
         margin-bottom: 30px;
      }

      &__film {
         width: 100%;
         margin-bottom: 25px;
      }
   }
}

@media (max-width:480px) {
   .header__link-in {
      padding: 5px 20px;
   }

   .registration {
      &__title {
         font-size: 30px;
         margin-top: 30px;
      }

      &__form-input {
         width: 300px;
      }

      &__form-btn {
         width: 300px;
      }
   }

   .search {
      padding-bottom: 10px;
   }
}

@media (max-width:360px) {
   .registration {
      &__title {
         font-size: 25px;
      }

      &__form-input {
         width: 280px;
      }

      &__form-btn {
         width: 280px;
      }
   }
}

//переключатель темы
button#themeToggle {
  width: 5vw;
  height: 5vh;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none; 
  color: $color;
  background-color: greenyellow;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px #999;
}

button#themeToggle:hover {background-color: green}

button#themeToggle:active {
  background-color: green;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

body.light-theme {
    background-color: bisque;
    color: #000000;
}

body.dark-theme {
    background-color: $color;
    color: $fontcolor;
}


/* начало блока ЧАТ*/
#chat-title {
  text-align: center;
  font-weight: 500;
  font-family: $font-main;
}

.chat {
   background: $color;
}
.form_wrapper {
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
 padding: 2vw;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  padding: 1vh 3vw;
  margin: 0 auto;
  
}

.message {
  max-width: 80%;
  min-width: 70%;
  max-height: max-content;
  border-color: darkslateblue;
  border-style: 1rem solid;
    color: $fontcolor;
}

.input {
  padding: 1vw;
  max-width:70%;
  background: $maincolor;
  border-color:  darkslateblue;
  border-style: 1rem solid;
  color:#000000;
  color: $fontcolor;
}


.comments {
  display: flex;
  flex-direction: column;
  width: 45vw;
  height: 55vh;
  gap: 1vh;
  padding: 1vh 3vw;
  margin: 0 auto;
  align-items: center;
  overflow-y: auto;}
 
.comments::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

.comments::-webkit-scrollbar-track {
  background: greenyellow;        /* color of the tracking area */
}

.comments::-webkit-scrollbar-thumb {
  background-color: darkslateblue;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid greenyellow;  /* creates padding around scroll thumb */
}
  
 


.comment {
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 5% 1fr 2fr;
  grid-template-rows: 25% 25% 20% 20% 10%;
  text-align: center;
  align-items: center;
  background: lightgreen;
}
::placeholder {
color:yellow;}

.comment__date {
  grid-column: 2;
  grid-row: 3;
  align-self: center;
  word-wrap: break-word;
  font-size: small;
  color: $maincolor;
}

.comment__avatar {
  padding: 0;
  width: 90px;
  height: 90px;
  object-fit: cover;
  grid-column: 1;
  grid-row: 3;
  align-self: center;
}

.comment__name {
  font-weight: bold;
  padding: 0;
  width: 100%;
  color:darkslateblue;
  grid-template-columns: 1/2;
  grid-row: 1;
  word-wrap: break-word;
  text-align: left;
  object-fit: cover;
  
}

.comment__text {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  text-align: left;
  font-weight: 500;
  padding-left: 1%;
font-size: small;
color: black;
}

/*конец блока ЧАТ*/


